APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:/Gcj66Nxa33gyXOjpHO7V502pasPmL3AbvydwI1Kf8A=
APP_URL=http://localhost/kyubi_ecommerce
APP_CART_KEY=gvhtbyjt

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nitrogen
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=ni_

JWT_SECRET=nDHuycWWBy2uswsS6MzCoRIrIW1cid5a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
GCM_KEY=AAAASWHC8i8:APA91bHCRfUtF9t54T9S7KRk-V33DFL6oMsve0uGUQMGQ9hi-7G4nS9sI8UbrykHRZLhsQ96KssntjCAQNTnYk7MbXGrO4ZVMZQkQu_VWfCK2_bwjh76GCf_tqS3ay_eozyb5uVN3Fl0

LOCALE=en

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dash@solveway.co.id
MAIL_PASSWORD=Solveway!789
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=dash@solveway.co.id
MAIL_NAME=Dash

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
